# YawiApp_pub

./: README.md
YawiApp_pub/android/: build.gradle  gradle.properties
YawiApp_pub/android/app/: build.gradle
YawiApp_pub/android/app/src/main/: AndroidManifest.xml
YawiApp_pub/android/app/src/main/assets/: index.android.bundle
YawiApp_pub/android/app/src/main/java/com/yawi/: MainActivity.java  MainApplication.java
YawiApp_pub/android/app/src/main/java/com/yawi/BleManager/: MinewApiModule.java  MinewPackage.java
YawiApp_pub/android/app/src/main/java/com/yawi/DataSource/: ContactsDao.java  ContactsRepository.java  DeviceDao.java  ProfileDao.java  SharedPrefDataStore.java  WaveDeviceRepository.java  WaveDevicesDao.java  WaveNetRoomDatabase.java
YawiApp_pub/android/app/src/main/java/com/yawi/SOSManager/: SosHandler.java
YawiApp_pub/android/app/src/main/java/com/yawi/broadcastReceiver/: BluetoothStateChangeReceiver.java
YawiApp_pub/android/app/src/main/java/com/yawi/di/: AppComponent.java  BleModule.java
YawiApp_pub/android/app/src/main/java/com/yawi/model/: ContactEntity.java  DummyWaveDevice.java  WaveDevNotification.java  WaveDevice.java  WaveDeviceEntity.java
YawiApp_pub/android/app/src/main/java/com/yawi/service/: BLEConnectionMonitorService.java  SoundPlayerService.java
YawiApp_pub/android/app/src/main/java/com/yawi/utils/: InMinewDeviceInstanceCreator.java  LocationProvider.java  NotificationUtils.java  Utils.java  (+1 more)
YawiApp_pub/android/app/src/main/res/values/: strings.xml
YawiApp_pub/android/app/src/test/java/com/yawi/: ContactTest.java
(+20 files in other folders)
